# Compose-eCommerce

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  build.gradle.kts~
app/src/androidTest/java/com/example/ecommersandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/assets/: product.json
app/src/main/java/com/example/ecommersandroid/: AppModule.kt  MainActivity.kt  MainActivity.kt~  MyApplication.kt
app/src/main/java/com/example/ecommersandroid/AuthFLowServices/: AuthFlow.kt
app/src/main/java/com/example/ecommersandroid/Navigation/: AuthNaigation.kt  BottomNavigation.kt  NaivgationScreenConst.kt
app/src/main/java/com/example/ecommersandroid/Repo/: AuthFlowImp.kt
app/src/main/java/com/example/ecommersandroid/apiServices/: AuthFlow.kt
app/src/main/java/com/example/ecommersandroid/components/: CustomButton.kt  CustomEditFile.kt  IconWithTextComponet.kt  IconWithTextComponet.kt~  PasswordGenerator.kt  TiclTacto.kt
app/src/main/java/com/example/ecommersandroid/data/: AccoutDetails.kt  Dimensions.kt  Meta.kt  Product.kt  ProviderUserInfo.kt  Review.kt  SingIn.kt  User.kt
app/src/main/java/com/example/ecommersandroid/navigation/: AuthNaigation.kt  BottomNavigation.kt  NaivgationScreenConst.kt
app/src/main/java/com/example/ecommersandroid/screens/: AddressScreen.kt  AddressScreen.kt~  EmailVarifiy.kt  PasswordGenerator.kt  ProfileScreen.kt  SignInViewModel.kt~  TellAboutYou.kt  TellAboutYou.kt~
app/src/main/java/com/example/ecommersandroid/screens/SignIn/: SignInScreen.kt  SignInViewModel.kt  SignInViewModel.kt~
app/src/main/java/com/example/ecommersandroid/screens/SignupScreen/: SignUpScreen.kt
app/src/main/java/com/example/ecommersandroid/screens/forgot/: ForgotScreen.kt
app/src/main/java/com/example/ecommersandroid/screens/shoping/: CartScreen.kt  DetailsScreen.kt  HomeScreen.kt  HomeScreen.kt~  ShopCategories.kt
app/src/main/java/com/example/ecommersandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecommersandroid/utils/: Constansts.kt  CustomLoder.kt  DatStorePrefrence.kt  ErrorHandling.kt  NetworkCall.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  themes.xml~
app/src/test/java/com/example/ecommersandroid/: AddressScreenTest.kt  AddressScreenTest.kt~  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
